mysqlDriverClass=org.gjt.mm.mysql.Driver
jdbcUrl=jdbc:mysql://localhost/mydata
login=root
password=root
initialPoolSize=1
minPoolSize=1
maxPoolSize=100
acquireIncrement=1

onePictureTime=3000
lastUpdate=0