<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydata@localhost" uuid="0cf5ec98-d177-4508-be12-f959bbf39768">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mydata"/>
      <table id="2" parent="1" name="relation"/>
      <column id="3" parent="2" name="message">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;No message&apos;</default-expression>
      </column>
      <column id="4" parent="2" name="link">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="5" parent="2" name="imageIndex">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="put">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="7" parent="2" name="relation_imageIndex_uindex">
        <columns>imageIndex</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="8" parent="2" name="relation_imageIndex_uindex">
        <columns>imageIndex</columns>
        <underlying-index>relation_imageIndex_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>